\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={191}}{5C3337365C3337375C3030304A5C303030615C303030695C3030306D5C30303065}
\@writefile{toc}{\contentsline {section}{Jaime}{2}{section*.2}\protected@file@percent }
\newlabel{jaime}{{}{2}{Jaime}{section*.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={259}}{5C3337365C3337375C303030695C303030735C303030615C303030615C30303063}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={262}}{5C3337365C3337375C303030505C303030655C3030306E5C30303061}
\@writefile{toc}{\contentsline {subsection}{isaac}{4}{section*.3}\protected@file@percent }
\newlabel{isaac}{{}{4}{isaac}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pena}{4}{section*.4}\protected@file@percent }
\newlabel{pena}{{}{4}{Pena}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.58334pt}\LT@entry 
    {1}{25.33382pt}}
